#
# Copyright (c) 2010-2018, sikuli.org, sikulix.com - MIT license
#

SearchField.prompt=Search
SearchField.recentsMenuTitle=Recent Searches
SearchField.clearRecentsText=Clear Recent Searches
SearchField.noRecentsText=No Recent Searches
